\documentclass[2pt]{article}

\usepackage[landscape, a5paper, right=0mm, vmargin={25mm,5mm}, hmargin=0mm]{geometry}
\usepackage{array}
\usepackage{graphicx}

\setlength\tabcolsep{\dimexpr0.0mm}
\def\arraystretch{1.34}

\begin{document}
    \pagestyle{empty}%

\footnotesize
{{ range . }}
\begin{tabular}{@{}|p{\dimexpr29mm-2\tabcolsep}|p{\dimexpr15mm-2\tabcolsep}|p{\dimexpr12mm-2\tabcolsep}|p{\dimexpr12mm-2\tabcolsep}|p{\dimexpr4mm-2\tabcolsep}|p{\dimexpr7mm-2\tabcolsep}|p{\dimexpr12mm-2\tabcolsep}|p{\dimexpr12mm-2\tabcolsep}|p{\dimexpr84mm-2\tabcolsep}|}
{{ range .Qsos }}
\hline
	\hspace{1ex} {{ .Call }} & \hspace{1ex} {{ .Date }} & \hspace{1ex} {{ .Start }} & {{ .End}} &\scalebox{0.7}[1.0]{\scriptsize {{ .Mode }} }&{{ .Mhz }}{\tiny 020} & \hspace{1ex} {{ .TxRst }} & \hspace{1ex} {{ .RxRst }} & \hspace{1ex} {{ .Comment }}\\
{{ end }}
\hline
\end{tabular}
\newpage
{{ end }}
\end{document}
